XamarinWeather/Views/HistoryCellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveViewCell x:Class="XamarinWeather.Views.HistoryCellView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:ui="clr-namespace:XamarinWeather.Views"
                       xmlns:viewModels="clr-namespace:XamarinWeather.ViewModels;assembly=XamarinWeather"
                       x:TypeArguments="viewModels:HistoryCellViewModel">
    <Grid Margin="0, 0, 0, 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="ImIcon"
               WidthRequest="20"
               HeightRequest="20"
               Grid.RowSpan="2" />
        <Label Grid.Column="1"
               Grid.Row="0"
               x:Name="LbTitle"
               LineBreakMode="NoWrap" 
               Style="{DynamicResource ListItemTextStyle}" 
               FontSize="16" />
        <Label Grid.Column="1"
               Grid.Row="1"
               x:Name="LbDescription"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               FontSize="13" />
    </Grid>
</rxui:ReactiveViewCell>
