XamarinWeather/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="XamarinWeather.Views.HistoryPage"
    xmlns:local="clr-namespace:XamarinWeather.ViewModels;assembly=XamarinWeather"
    x:TypeArguments="local:HistoryViewModel"          
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    Title="Weather history">
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="xamarin_logo.png"
                               WidthRequest="42"
                               HeightRequest="20"
                               Grid.RowSpan="2"
                               BackgroundColor="Blue"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Text}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Description}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</rxui:ReactiveContentPage>